ALLibrary/Login.xaml

<Window x:Class="ALLibrary.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Width="300" Height="450" WindowStyle="None" AllowsTransparency="True" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0066FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" RenderingBias="Quality" Opacity="0.6"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdTop" Grid.Row="0" MouseLeftButtonDown="grdTop_MouseLeftButtonDown">
            <TextBlock x:Name="lblFunctionName" Text="AL Library" Foreground="#FFEEEEEE" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,00,5,10">
                <Button Content="✕" x:Name="btnClose" FontSize="16" Margin="5,0,5,0" Style="{DynamicResource CloseButton}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#FF363636" Margin="10,20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="User Name"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUName" Height="25" Width="200"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Password"/>
                <TextBox  Grid.Column="1" Grid.Row="1" x:Name="txtPass" Height="25" Width="200"  />

                <Button Grid.Column="1" Grid.Row="2" x:Name="btnLogin" Content="Login" Height="30" Width="80" Margin="3" HorizontalAlignment="Right" Click="btnLogin_Click" />
            </Grid>
            
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="This is the Top Library Management System" />
        </StackPanel>

    </Grid>
</Window>
