ALLibrary/Search.xaml

<Window x:Class="ALLibrary.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" 
        WindowStyle="None" Background="{x:Null}" Width="500">
    <Grid Background="White"  >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="450"  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF3C3C3C" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Label Content="Search Details" Foreground="#FF0066FF" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,5,10">
                <Button Content="✕" x:Name="btnClose" FontSize="16" Margin="5,0,5,0" Style="{DynamicResource CloseButton}" Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Background="White" Margin="20, -5, 20, 10" >
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbFilter" Height="25" Margin="5,5,0,5"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtSearch" Height="25" Width="250"  Margin="0,5,0,5" ToolTip="Search Details" KeyUp="txtSearch_KeyUp"/>
            </StackPanel>
        </StackPanel>       
        <Grid Grid.Row="2" Margin="20,10,20,20">
            <DataGrid x:Name="dgv_Search" AutoGenerateColumns="False" />
        </Grid>
        
    </Grid>
</Window>
