ALLibrary/UC_BReserve.xaml

<UserControl x:Class="ALLibrary.UC_BReserve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="5,0">
                <TextBlock x:Name="lblFunctionName" Text="Book Reserve" Foreground="#FF0066FF" FontSize="20"/>
                <TextBlock x:Name="lblFunctionCode" Text="FCT-014" FontSize="14" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5" Background="#FFC1C1C1">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0, 5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbFilter" Height="25">
                            <ComboBoxItem IsSelected="True" >Reserve ID</ComboBoxItem>
                            <ComboBoxItem >Reserver Name</ComboBoxItem>
                            <ComboBoxItem >Reserver Tp No</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtSearch" Height="25" Width="250" ToolTip="Search Details"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvMain" MouseLeftButtonUp="dgvMain_MouseLeftButtonUp" />
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1"  Width="5" Margin="0,5" HorizontalAlignment="Stretch"  Background="#FFC3C3C3" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Reserve ID"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtResID" Height="25" Width="250" Background="#FFC1C1C1"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Reserver Name"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtResName" Height="25" Width="250"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Telephone No."/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtResTpNo" Height="25" Width="250"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Date"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" x:Name="dtpResDateTime" Height="25" Width="250" />
                    <Label Grid.Column="0" Grid.Row="4" Content="End Date"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" x:Name="dtpResEDateTime" Height="25" Width="250"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="No of Books"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="txtNofBB" Height="25" Width="250"/>
                </Grid>
                <StackPanel Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10">
                        <Button Content="➕" x:Name="AddBooks" FontSize="14" Margin="0,0,5,0" Height="25" Width="25" Click="AddBooks_Click" />
                        <Button Content="❌" x:Name="DeleteBooks" FontSize="14" Margin="0,0,5,0" Height="25" Width="25" Click="DeleteBooks_Click" />
                    </StackPanel>
                    <DataGrid x:Name="dgv_Books" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Book No." Binding="{Binding BNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Book Name" Binding="{Binding BName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="No of Copies" Binding="{Binding NoCopies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="20, 5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Add" Height="30" Width="80" Margin="5" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Height="30" Width="80" Margin="5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete"  Height="30"  Width="80" Margin="5" Click="btnDelete_Click" />
                <Button x:Name="btnNew" Content="New" Height="30" Width="80" Margin="5" Click="btnNew_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
